Windows/ActAddWindow.xaml

<Window x:Class="Rostelekek_WPF_API.Windows.ActAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rostelekek_WPF_API.Windows"
        mc:Ignorable="d"
      Title="Создание заказ-наряда" Height="400" Width="600"
         ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI Historic"
        FontSize="16"
        Loaded ="ActAddWindow_Loaded"
        Background="#fff2b2"
        >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Номер заказа: " Grid.Row="0" />
        <TextBlock Text="Заказчик: " Grid.Row="1" />
        <TextBlock Text="Услуга: " Grid.Row="2" />
        <TextBlock Text="Оборудование: " Grid.Row="3" />
        <TextBlock Text="Выбор исполнителя:" Grid.Row="4" />
        
        <TextBox Name="TBOrder" Text="{Binding id_order}" Grid.Column="1" />
        <TextBox Name="TBCustomer" Text="{Binding id_customer}" Grid.Column="1" Grid.Row="1" />
        <TextBox Name="TBService" Text="{Binding id_service}" Grid.Column="1" Grid.Row="2" />
        <TextBox Name="TBEquip" Text="{Binding id_equip}" Grid.Column="1" Grid.Row="3" />
        <ComboBox Name="CBWorker" Margin="8" Grid.Column="1" Grid.Row="4">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">
            <Button
                Name="BCreate" 
                Height="25"
                Width="100"
                Margin="10"
                IsDefault="True" Click="AcceptCreate_Click">Отправить наряд</Button>
            <Button
                Height="25"
                Width="100"
                Margin="10"
                IsCancel="True" Click="Button_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
