Windows/AdminWindow.xaml

<Window x:Class="Rostelekek_WPF_API.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rostelekek_WPF_API.Windows"
        mc:Ignorable="d"
        Title="Управление сотрудниками Ростелекек" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button Name="BExit" 
                    Padding="5"
                    Height="auto" 
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="#28666e"
                    Click="BExit_Click" >Выйти</Button>
            <Label FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0">Управление сотрудниками Ростелекек</Label>
            <Button Name="BCreate" 
                    Margin="10" 
                    Background="Transparent"
                    Foreground="#28666e"
                    Height="auto" 
                    HorizontalAlignment="Left"
                    Click="BCreate_Click" >Добавить нового сотрудника</Button>
            <Grid Margin="8,0,0,0">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                         Text="Номер"
                     Style="{StaticResource headers_style}"></TextBox>
            <TextBox 
                Grid.Column="1"  
                Text="Логин"
                Style="{StaticResource headers_style}"></TextBox>
            <TextBox Grid.Column="2" 
                     Text="Пароль"
                      Style="{StaticResource headers_style}"></TextBox>
                <TextBox Grid.Column="3" 
                     Text="Имя"
                      Style="{StaticResource headers_style}"></TextBox>
                <TextBox Grid.Column="4" 
                     Text="Опыт работы"
                      Style="{StaticResource headers_style}"></TextBox>
                <TextBox Grid.Column="5" 
                     Text="Должность"
                      Style="{StaticResource headers_style}"></TextBox>
            </Grid>
        <ListView Name="LViewWorkers"
                              Height="535" 
                              Background="Transparent"  
                              BorderThickness="0,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#e8c27b" BorderThickness="1" CornerRadius="8, 8, 3, 3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                            <TextBox
                                Grid.Column="0" Grid.RowSpan="2"
                                Text="{Binding id}" 
                                Style="{StaticResource LVitems_style}"></TextBox>
                            <TextBox
                                Grid.Column="1" Grid.RowSpan="2"
                                Text="{Binding login}"
                                Style="{StaticResource LVitems_style}"></TextBox>
                            <TextBox
                                Grid.Column="2" Grid.RowSpan="2"
                                Text="{Binding password}"
                                Style="{StaticResource LVitems_style}"></TextBox>
                                <TextBox
                                Grid.Column="3" Grid.RowSpan="2"
                                Text="{Binding name}"
                                Style="{StaticResource LVitems_style}"></TextBox>
                                <TextBox
                                Grid.Column="4" Grid.RowSpan="2"
                                Text="{Binding experience}"
                                Style="{StaticResource LVitems_style}"></TextBox>
                                <TextBox
                                Grid.Column="5" Grid.RowSpan="2"
                                Text="{Binding position}"
                                Style="{StaticResource LVitems_style}"></TextBox>
                                <Button Grid.Column="6"  Grid.Row="0"
                                    Name="BEdit"
                                    Click="BEdit_Click" 
                                    Content="Редактировать"></Button>
                                <Button Grid.Column="6"  Grid.Row="1"
                                        Name="BDelete"
                                        Click="BDelete_Click" 
                                        Content="Удалить"></Button>
                            </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
    </Grid>
</Window>
