Windows/AdminWindow.xaml

<Window x:Class="Rostelekek_WPF_API.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rostelekek_WPF_API.Windows"
        mc:Ignorable="d"
        Title="Управление сотрудниками Ростелекек" 
        Height="400"
        Width="700"
        ResizeMode="CanMinimize"  Loaded="AdminWindow_Loaded">
    <Grid>
        <StackPanel>
            <Button Name="BExit" 
                    Padding="5"
                    Height="auto" 
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="#28666e"
                    Click="BExit_Click" >Выйти</Button>
            <Button Name="BRestart" 
                    Padding="5"
                    Height="auto" 
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="#28666e"
                    Click="BRestart_Click" >Обновить</Button>
            <Label Name="label" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0">Управление сотрудниками Ростелекек</Label>
            <Button Name="BCreate" 
                    Margin="10" 
                    Background="Transparent"
                    Foreground="#28666e"
                    Height="auto" 
                    HorizontalAlignment="Left"
                    Click="BCreate_Click" >Добавить нового сотрудника</Button>
            <ListView Name="LViewWorkers"
                              Height="150" 
                              Background="Transparent"  
                              Margin="10,5,10,5"
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                
                <GridView AllowsColumnReorder="false">

                        <GridView.Columns>
                            <GridViewColumn Header="Номер" CellTemplate="{StaticResource idTemplate}"></GridViewColumn>
                            <GridViewColumn Header="Логин" CellTemplate="{StaticResource loginTemplate}"></GridViewColumn>
                            <GridViewColumn Header="Пароль" CellTemplate="{StaticResource passwordTemplate}"></GridViewColumn>
                            <GridViewColumn Header="Имя" CellTemplate="{StaticResource nameTemplate}"></GridViewColumn>
                            <GridViewColumn Header="Опыт работы" CellTemplate="{StaticResource experienceTemplate}"></GridViewColumn>
                            <GridViewColumn Header="Должность" CellTemplate="{StaticResource positionTemplate}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>

            </ListView>
            <Button  HorizontalAlignment="Left"
                     Padding="5,5,5,0"
                     Margin="10,0,10,0"
                     Background="Transparent"
                    Foreground="#28666e"
                    Height="auto" 
                                    Name="BEdit"
                                    Click="BEdit_Click" 
                                    Content="Редактировать"></Button>
            <Button   HorizontalAlignment="Left"
                      Padding="5,0,5,0"
                      Margin="10,5,10,0"
                      Background="Transparent"
                    Foreground="#28666e"
                    Height="auto" 
                                        Name="BDelete"
                                        Click="BDelete_Click" 
                                        Content="Удалить"></Button>
        </StackPanel>
    </Grid>
</Window>
