Windows/EquipAddWindow.xaml

<Window x:Class="Rostelekek_WPF_API.Windows.EquipAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rostelekek_WPF_API.Windows"
        mc:Ignorable="d"
      Title="Добавление/  Редактирование оборудования" Height="300" Width="600"
         ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI Historic"
        FontSize="16"
        Background="#fff2b2">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" />
        <TextBlock Text="Цена" Grid.Row="1" />
        <TextBlock Text="Заметки" Grid.Row="2" />

        <TextBox Name="TBName" Text="{Binding Name}" Grid.Column="1" />
        <TextBox Name="TBPrice" Text="{Binding Price}" Grid.Column="1" Grid.Row="1" />
        <TextBox Name="TBNotes" Text="{Binding Notes}" Grid.Column="1" Grid.Row="2" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2">
            <Button
                Name="BCreate" 
                Visibility="Collapsed"
                Height="25"
                Width="100"
                Margin="10"
                IsDefault="True" Click="AcceptCreate_Click">Создать</Button>
            <Button
                Name="BEdit"
                Visibility="Collapsed"
                Height="25"
                Width="100"
                Margin="10"
                IsDefault="True" Click="AcceptEdit_Click">OK</Button>
            <Button
                Height="25"
                Width="100"
                Margin="10"
                IsCancel="True" Click="Button_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>