Windows/LoginWindow.xaml

<Window x:Class="Rostelekek_WPF_API.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rostelekek_WPF_API"
       mc:Ignorable="d"
        Title="Авторизация" 
        Height="300" 
        Width="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI Historic"
        FontSize="16"
         MouseLeftButtonDown="MainWindow_MouseLeftButtonDown"
        Background="#fff2b2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#033f63"
              Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Height="20"
                        Width="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="white"
                        Margin="0,0,5,0"
                        Click="BMinimize_Click">—</Button>
                <Button Height="20"
                        Width="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="white"
                        Click="BClose_Click">🞪</Button>
            </StackPanel>
        </Grid>
        <Label 
            FontSize="24"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1">
            Авторизация
        </Label>
        <TextBlock Text="Логин" 
                   VerticalAlignment="Bottom"
                   Margin="25,10,0,0"
                   Grid.Row="2"
                   Grid.Column="1"/>
        <TextBox x:Name="TBLogin" 
                 Margin="25,5,25,0"
                 Height="25"
                 Grid.Column="1" 
                 Grid.Row="3"/>
        <TextBlock Text="Пароль" 
                   VerticalAlignment="Bottom"
                   Margin="25,10,0,0"
                   Grid.Row="4"
                   Grid.Column="1"/>
        <PasswordBox Name="PBPassword"
                 Margin="25,5,25,0"
                 Height="25"
                     Grid.Column="1" 
                     Grid.Row="5"
            ></PasswordBox>
        <Button Grid.Column="1" 
                Grid.Row="6" 
                Background="#28666e"
                Foreground="white"
                BorderBrush="white"
                Height="35" 
               Margin="25,25,25,0"
                Content="Войти"
                Click="BLogin_Click"/>
    </Grid>
</Window>
