Windows/StateAddWindow.xaml

<Window x:Class="Rostelekek_WPF_API.Windows.StateAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rostelekek_WPF_API.Windows"
        mc:Ignorable="d"
      Title="Изменение состояния" Height="400" Width="600"
         ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI Historic"
        FontSize="16"
        Background="white"
        Loaded="StateAddWindow_Loaded"
        >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Номер заказа: " Grid.Row="0" />
        <TextBlock Text="Дата завершения: " Grid.Row="1" />
        <TextBlock Text="Состояние: " Grid.Row="2" />

        <TextBox Name="TBOrder" Text="{Binding id_order}"   Grid.Column="1" IsReadOnly="True" />
        <TextBox Name="TBDate" Text="{Binding end_date}" Grid.Column="1" Grid.Row="1" />
        <TextBox Name="TBState" Text="{Binding state}" Grid.Column="1" Grid.Row="2" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2">
            <Button
                Name="BCreate" 
                Height="25"
                Width="100"
                Margin="10"
                IsDefault="True" Click="AcceptCreate_Click">Ок</Button>
            <Button
                Height="25"
                Width="100"
                Margin="10"
                IsCancel="True" Click="Button_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
