Windows/WorkerWindow.xaml

<Window x:Class="Rostelekek_WPF_API.Windows.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rostelekek_WPF_API.Windows"
        mc:Ignorable="d"
       Title="Управление сотрудниками Ростелекек" 
        Height="475"
        Width="550"
         ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="MainWindow_MouseLeftButtonDown"
        Background="white"
      Loaded="WorkerWindow_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#033f63"
             >
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Height="20"
                        Width="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="white"
                        Margin="0,0,5,0"
                        Click="BMinimize_Click">—</Button>
                <Button Height="20"
                        Width="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="white"
                        Click="BClose_Click">🞪</Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <Button Name="BExit" 
                    Padding="5"
                    Height="auto" 
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="#033f63"
                    Click="BExit_Click" >Выйти</Button>
            <Button Name="BRestart" 
                    Padding="5"
                    Height="auto" 
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="#033f63"
                    Click="BRestart_Click" >Обновить</Button>
            <Label Name="label" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0">Заказ-наряды</Label>
            <TabControl Margin="10"
                        Height="270">
                <TabItem Header="Активные заказ-наряды">
                    <StackPanel>
                        <Button Name="BCreate" 
                    Margin="10" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="#033f63"
                    Height="auto" 
                    HorizontalAlignment="Left"
                    Click="BEdit_Click" >Изменить состояние</Button>
                        <ListView Name="activeList" 
                              Height="200" 
                              Background="White"  
                              Margin="10,5,10,5"
                      ItemsSource="{Binding}"
                      >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
                                    <Setter Property="BorderBrush" Value="#28666e"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView AllowsColumnReorder="false">
                                    <GridView.Columns>
                                        <GridViewColumn Header="Номер" CellTemplate="{StaticResource idTemplate}"></GridViewColumn>
                                        <GridViewColumn Header="Номер заказа" CellTemplate="{StaticResource orderTemplate}"></GridViewColumn>
                                        <GridViewColumn Header="Начало работы" CellTemplate="{StaticResource startdateTemplate}"></GridViewColumn>
                                        <GridViewColumn Header="Состояние" CellTemplate="{StaticResource stateTemplate}"></GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Завершенные заказ-наряды">
                    <StackPanel>
                        <ListView Name="doneList" 
                              Height="200" 
                              Background="White"  
                              Margin="10,5,10,5"
                      ItemsSource="{Binding}"
                      >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
                                    <Setter Property="BorderBrush" Value="#28666e"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView AllowsColumnReorder="false">
                                    <GridView.Columns>
                                        <GridViewColumn Header="Номер" CellTemplate="{StaticResource idTemplate}"></GridViewColumn>
                                        <GridViewColumn Header="Номер заказа" CellTemplate="{StaticResource orderTemplate}"></GridViewColumn>
                                        <GridViewColumn Header="Начало работы" CellTemplate="{StaticResource startdateTemplate}"></GridViewColumn>
                                        <GridViewColumn Header="Конец работы" CellTemplate="{StaticResource enddateTemplate}"></GridViewColumn>
                                        <GridViewColumn Header="Состояние" CellTemplate="{StaticResource stateTemplate}"></GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <Image Source="/Assets/rostelekek.png" Width="64" HorizontalAlignment="Right"
                                       Margin="7,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
