App.xaml

<Application x:Class="Rostelekek_WPF_API.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Rostelekek_WPF_API"
             StartupUri="Windows/LoginWindow.xaml">
    <Application.Resources>
        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Assets/tgBtn_MouseOver.png"/>
        <!--// Text font style //-->
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Segoe UI Historic"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <Style x:Key="headers_style" TargetType="TextBox">

            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#28666e"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>

        </Style>

        <Style x:Key="LVitems_style" TargetType="TextBox">

            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="BorderBrush" Value="#28666e"/>

        </Style>
        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#43838c"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI Historic"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Historic"/>
            <Setter Property="Background" Value="#28666e"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderBrush" Value="white"/>
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#28666e"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="Padding" Value="5,0,5,0"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI Historic"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Historic"/>
        </Style>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets/closeBtn_MouseOver.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>




        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <DataTemplate x:Key="idTemplate">
            <Border Margin="-11,0" BorderThickness="1,1,0,0" BorderBrush="#28666e" SnapsToDevicePixels="True">
                <TextBlock Margin="0"  Text="{Binding Path=id}"
                            Width="50"
                           TextAlignment="Center"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="nameTemplate">
            <Border Margin="-11,0" BorderThickness="1,1,0,0" BorderBrush="#28666e" SnapsToDevicePixels="True">
                <TextBlock Margin="0"  Text="{Binding Path=name, UpdateSourceTrigger=PropertyChanged}" 
                           Width="170"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="positionTemplate">
            <Border Margin="-11,0,-2,0" BorderThickness="1,1,1,0" BorderBrush="#28666e" SnapsToDevicePixels="True">
                <TextBlock  Text="{Binding Path=position, UpdateSourceTrigger=PropertyChanged}" 
                           Width="100"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="experienceTemplate">
            <Border Margin="-11,0" BorderThickness="1,1,0,0" BorderBrush="#28666e" SnapsToDevicePixels="True">
                <TextBlock Margin="0"  Text="{Binding Path=experience, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="priceTemplate">
            <Border Margin="-11,0" BorderThickness="1,1,0,0" BorderBrush="#28666e" SnapsToDevicePixels="True">
                <TextBlock Margin="0"  Text="{Binding Path=price, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"
                           Width="50"
                           TextWrapping="Wrap"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="notesTemplate">
            <Border Margin="-11,0,-2,0" BorderThickness="1,1,1,0" BorderBrush="#28666e" SnapsToDevicePixels="True">
                <TextBlock Margin="0"  Text="{Binding Path=notes, UpdateSourceTrigger=PropertyChanged}"
                           Width="215"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="customerTemplate">
            <Border Margin="-11,0,-2,0" BorderThickness="1,1,1,0" BorderBrush="#28666e" SnapsToDevicePixels="True">
                <TextBlock Margin="0"  Text="{Binding Path=customer, UpdateSourceTrigger=PropertyChanged}"
                           Width="100"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="serviceTemplate">
            <Border Margin="-11,0,-2,0" BorderThickness="1,1,1,0" BorderBrush="#28666e" SnapsToDevicePixels="True">
                <TextBlock Margin="0"  Text="{Binding Path=id_service, UpdateSourceTrigger=PropertyChanged}"
                           Width="50"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="equipTemplate">
            <Border Margin="-11,0,-2,0" BorderThickness="1,1,1,0" BorderBrush="#28666e" SnapsToDevicePixels="True">
                <TextBlock Margin="0" Text="{Binding Path=equip, UpdateSourceTrigger=PropertyChanged}"
                           Width="100"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="dateTemplate">
            <Border Margin="-11,0,-2,0" BorderThickness="1,1,1,0" BorderBrush="#28666e" SnapsToDevicePixels="True">
                <TextBlock Margin="0"  Text="{Binding Path=date, UpdateSourceTrigger=PropertyChanged}"
                           Width="200"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="priceEndTemplate">
            <Border Margin="-11,0,-2,0" BorderThickness="1,1,1,0" BorderBrush="#28666e" SnapsToDevicePixels="True">
                <TextBlock Margin="0"  Text="{Binding Path=end_price, UpdateSourceTrigger=PropertyChanged}"
                           Width="100"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="orderTemplate">
            <Border Margin="-11,0,-2,0" BorderThickness="1,1,1,0" BorderBrush="#28666e" SnapsToDevicePixels="True">
                <TextBlock Margin="0"  Text="{Binding Path=id_order, UpdateSourceTrigger=PropertyChanged}"
                           Width="30"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="workerTemplate">
            <Border Margin="-11,0,-2,0" BorderThickness="1,1,1,0" BorderBrush="#28666e" SnapsToDevicePixels="True">
                <TextBlock Margin="0"  Text="{Binding Path=worker, UpdateSourceTrigger=PropertyChanged}"
                           Width="100"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="startdateTemplate">
            <Border Margin="-11,0,-2,0" BorderThickness="1,1,1,0" BorderBrush="#28666e" SnapsToDevicePixels="True">
                <TextBlock Margin="0"  Text="{Binding Path=start_date, UpdateSourceTrigger=PropertyChanged}"
                           Width="150"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="stateTemplate">
            <Border Margin="-11,0,-2,0" BorderThickness="1,1,1,0" BorderBrush="#28666e" SnapsToDevicePixels="True">
                <TextBlock Margin="0"  Text="{Binding Path=state, UpdateSourceTrigger=PropertyChanged}"
                           Width="115"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="enddateTemplate">
            <Border Margin="-11,0,-2,0" BorderThickness="1,1,1,0" BorderBrush="#28666e" SnapsToDevicePixels="True">
                <TextBlock Margin="0"  Text="{Binding Path=finish_date, UpdateSourceTrigger=PropertyChanged}"
                           Width="150"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Border>
        </DataTemplate>
    </Application.Resources>
</Application>
