MainWindow.xaml

<Window x:Class="Rostelekek_WPF_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rostelekek_WPF_API"
        mc:Ignorable="d"
     Title="MainWindow" 
        Height="800" 
        Width="1000"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="MainWindow_MouseLeftButtonDown"
        FontFamily="Segoe UI Historic">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--// Background Color //-->
        <Grid Background="#033f63">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Height="20"
                        Width="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="white"
                        Margin="0,0,5,0"
                        Click="BMinimize_Click">—</Button>
                <Button Height="20"
                        Width="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="white"
                        Click="BClose_Click">🞪</Button>
            </StackPanel>
        </Grid>
        <Grid Background="#fff2b2" Grid.Row="1">
            <!--// Background Image //-->
            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">
                <Frame Name="Frame" Source="Pages/ManagerPage.xaml" NavigationUIVisibility="Hidden"></Frame>
            </Grid>
            <!--// App Close Button //-->
            <!--// Navigation Panel //-->
            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="74"
                    Background="#28666e">
                <StackPanel x:Name="st_pnl">
                    <!--// Grid for the Menu Toggle Button //-->
                    <Grid Height="90">
                        <!--// Menu title text //-->
                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            <!--// Shadow Effect //-->
                            <TextBlock.Effect>
                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <!--// Toggle Button //-->
                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="20,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">
                            <!--// Toggle button default background image //-->
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="Assets/tgBtn_default.png"
                                            Stretch="None"/>
                            </ToggleButton.Background>
                            <!--// Toggle Button - Checked, Unchecked events //-->
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation    
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="74"
                                                Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="74" To="230"
                                                Duration="0:0:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <!--// ListView with menu list items //-->
                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--// Home //-->
                        <ListViewItem Name="LV_Alphabet" HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonDown="LV_Alphabet_PreviewMouseLeftButtonDown" 
                                      >
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/img_alphabet.png"
                                       Margin="7,0,0,0"/>
                                <TextBlock Text="Фонограммы"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <!--// Tooltip //-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_alphabet"
                                         Content="Фонограммы"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--// Contacts //-->
                        <ListViewItem Name="LV_Dictionary" HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonDown="LV_DictionaryPage_PreviewMouseLeftButtonDown"
                                      >
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/img_dictionary.png"
                                       Margin="7,0,0,0"/>
                                <TextBlock Text="Словарь"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <!--// Tooltip //-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_dictionary"
                                         Content="Словарь"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--// Messages //-->
                        <ListViewItem Name="LV_Pharaons" HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonDown="LV_Pharaons_PreviewMouseLeftButtonDown"
                                      >
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="/Assets/img_pharaoh.png"
                                       Margin="7,0,0,0"/>
                                <TextBlock Text="Фараоны"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <!--// Tooltip //-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_pharaon"
                                         Content="Фараоны"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--// Maps //-->
                        <ListViewItem Name="LV_Gods" HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonDown="LV_Gods_PreviewMouseLeftButtonDown"
                                      >
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="/Assets/img_god.png"
                                       Margin="7,0,0,0"/>

                                <TextBlock Text="Божества"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <!--// Tooltip //-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_gods"
                                         Content="Божества"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                   
                        <ListViewItem Name="LV_Exit" HorizontalAlignment="Left" 
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonDown="LV_Exit_PreviewMouseLeftButtonDown"
                                      >
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/img_logout.png"
                                       Margin="7,0,0,0"/>

                                <TextBlock Text="Авторизация"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <!--// Tooltip //-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_exit"
                                         Content="Авторизация"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--// Listview items style template //-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#43838c"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>