Pages/AdminPage.xaml

<Page x:Class="Rostelekek_WPF_API.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rostelekek_WPF_API.Pages"
      mc:Ignorable="d" 
d:DesignHeight="450" d:DesignWidth="800"
       Title="Управление сотрудниками Ростелекек" 
        Height="400"
        Width="600"
        Background="Transparent"
        Loaded="AdminPage_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Name="label" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0">Управление сотрудниками Ростелекек</Label>
            <Button Name="BCreate" 
                    Margin="10" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="#033f63"
                    Height="auto" 
                    HorizontalAlignment="Left"
                    Click="BCreate_Click" >Добавить нового сотрудника</Button>
            <ListView Name="LViewWorkers"
                              Height="150" 
                              Background="White"  
                              Margin="10,5,10,5"
                      ItemsSource="{Binding}"
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
                        <Setter Property="BorderBrush" Value="#28666e"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>

                    <GridView AllowsColumnReorder="false" >

                        <GridView.Columns>
                            <GridViewColumn Header="Номер" CellTemplate="{StaticResource idTemplate}"></GridViewColumn>
                            <GridViewColumn Header="Логин" CellTemplate="{StaticResource loginTemplate}"></GridViewColumn>
                            <GridViewColumn Header="Пароль" CellTemplate="{StaticResource passwordTemplate}"></GridViewColumn>
                            <GridViewColumn Header="Имя" CellTemplate="{StaticResource nameTemplate}"></GridViewColumn>
                            <GridViewColumn Header="Опыт работы" CellTemplate="{StaticResource experienceTemplate}"></GridViewColumn>
                            <GridViewColumn Header="Должность" CellTemplate="{StaticResource positionTemplate}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>

            </ListView>
            <Button  HorizontalAlignment="Left"
                     Padding="5,5,5,0"
                     Margin="10,0,10,0"
                     Background="Transparent"
                     BorderBrush="Transparent"
                    Foreground="#28666e"
                    Height="auto" 
                                    Name="BEdit"
                                    Click="BEdit_Click" 
                                    Content="Редактировать"></Button>
            <Button   HorizontalAlignment="Left"
                      Padding="5,0,5,0"
                      Margin="10,5,10,0"
                      Background="Transparent"
                    Foreground="#28666e"
                    Height="auto" 
                      BorderBrush="Transparent"
                                        Name="BDelete"
                                        Click="BDelete_Click" 
                                        Content="Удалить"></Button>
        </StackPanel>
    </Grid>
</Page>
