Pages/EquipPage.xaml

<Page x:Class="Rostelekek_WPF_API.Pages.EquipPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rostelekek_WPF_API.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Управление сотрудниками Ростелекек" 
        Height="400"
        Width="600"
        Background="Transparent"
      Loaded="EquipPage_Loaded"
      >
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Name="label" Margin="0,10,0,0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0">Оборудование</Label>

            <Button Name="BCreate" 
                    Margin="10" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="#033f63"
                    Height="auto" 
                    HorizontalAlignment="Left"
                    Click="BCreate_Click" >Добавить новое оборудование</Button>
            <ListView Name="equipList" 
                              Height="200" 
                              Background="White"  
                              Margin="10,5,10,5"
                      ItemsSource="{Binding}"
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
                        <Setter Property="BorderBrush" Value="#28666e"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="false">
                        <GridView.Columns>
                            <GridViewColumn Header="Номер" CellTemplate="{StaticResource idTemplate}"></GridViewColumn>
                            <GridViewColumn Header="Название" CellTemplate="{StaticResource nameTemplate}"></GridViewColumn>
                            <GridViewColumn Header="Цена" CellTemplate="{StaticResource priceTemplate}"></GridViewColumn>
                            <GridViewColumn Header="Заметки" CellTemplate="{StaticResource notesTemplate}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>

            </ListView>
            <Button  HorizontalAlignment="Left"
                     Padding="5,5,5,0"
                     Margin="10,0,10,0"
                     Background="Transparent"
                     BorderBrush="Transparent"
                    Foreground="#28666e"
                    Height="auto" 
                                    Name="BEdit"
                                    Click="BEdit_Click" 
                                    Content="Редактировать"></Button>
            <Button   HorizontalAlignment="Left"
                      Padding="5,0,5,0"
                      Margin="10,5,10,0"
                      Background="Transparent"
                    Foreground="#28666e"
                    Height="auto" 
                      BorderBrush="Transparent"
                                        Name="BDelete"
                                        Click="BDelete_Click" 
                                        Content="Удалить"></Button>
            <Image Source="/Assets/rostelekek.png" Width="64" HorizontalAlignment="Right"
                                       Margin="7,0,0,0"/>
        </StackPanel>
    </Grid>
    </Page>